{
  "name": "platziverse-cli",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform -CLI",
  "bin": "platziverse.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcastiglioni/platziverse.git"
  },
  "author": "Federico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcastiglioni/platziverse/issues"
  },
  "homepage": "https://github.com/fcastiglioni/platziverse#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "args": "^5.0.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "platziverse-agent": "file:../platziverse-agent"
  }
}
